<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        colors="true"
        displayDetailsOnTestsThatTriggerDeprecations="true"
        displayDetailsOnTestsThatTriggerErrors="true"
        displayDetailsOnTestsThatTriggerNotices="true"
        displayDetailsOnTestsThatTriggerWarnings="true"
        failOnRisky="true"
        failOnWarning="true"
        beStrictAboutOutputDuringTests="true"
        bootstrap="bootstrap.php">

    <source>
        <include>
            <directory>./src/</directory>
        </include>
    </source>
</phpunit>
